# MobileLinux

.metadata/: version.ini
Khoa1/: settings.gradle.kts
Khoa1/app/: build.gradle.kts
Khoa1/bai104AsyncTask/: settings.gradle.kts
Khoa1/bai108Rss/: settings.gradle.kts
Khoa1/bai111JsonObject/: settings.gradle.kts
Khoa1/bai115Volley/: settings.gradle.kts
Khoa1/bai128MediaOnline/: settings.gradle.kts
Khoa1/bai131SqlLite/: settings.gradle.kts
Khoa1/bai137SqliteImage/: settings.gradle
Khoa1/bai137v2/: settings.gradle
Khoa1/bai159Fragment/: settings.gradle
Khoa1/bai20/: settings.gradle.kts
Khoa1/bai23imageview/: settings.gradle.kts
TinCoder/Retrofit/Bai7UploadImage/app/: build.gradle
TinCoder/Retrofit/Bai7UploadImage/app/src/androidTest/java/com/example/bai7uploadimage/: ExampleInstrumentedTest.java
TinCoder/Retrofit/Bai7UploadImage/app/src/main/: AndroidManifest.xml
TinCoder/Retrofit/Bai7UploadImage/app/src/main/java/com/example/bai7uploadimage/: MainActivity.java  RealPathUtil.java
TinCoder/Retrofit/Bai7UploadImage/app/src/main/java/com/example/bai7uploadimage/api/: ApiService.java  Const.java
TinCoder/Retrofit/Bai7UploadImage/app/src/main/java/com/example/bai7uploadimage/model/: User.java
TinCoder/Retrofit/Bai7UploadImage/app/src/main/res/layout/: activity_main.xml
TinCoder/Retrofit/Bai7UploadImage/app/src/main/res/values/: strings.xml  themes.xml
TinCoder/Retrofit/Bai7UploadImage/app/src/main/res/values-night/: themes.xml
TinCoder/Retrofit/Bai7UploadImage/app/src/test/java/com/example/bai7uploadimage/: ExampleUnitTest.java
(+928 files in other folders)
